my_list = []
numbers = range(1, 1001, 2)
print(numbers)
for i in numbers:
    cube = i ** 3
    my_list.append(i ** 3)
final_sum = 0
for num in my_list:
    check_sum = 0
    for check_num in str(num):
        check_sum += int(check_num)
    if check_sum % 7 == 0:
        final_sum += num
print(final_sum)
# задача для меня оказалось достаточно сложной.
# Первую часть с возведением в куб написала достаточно быстро, а вот как посчитать цифры в каждом элементе списка не понимаю совсем.
# больше всего беспокоит вопрос, как система понимает, что check_sum - это именно сумма числе? Это же просто набор символов.
# Этот же вопрос был у меня и на уроке, но, видимо, я не смогла его корректно сформулировать. Буду очень благодарна на пояснения.

